#include "ui/menudef.h"

{
  assetGlobalDef {
    font "fonts/impact.ttf" 16				// font
    smallFont "fonts/impact.ttf" 12				// font
    bigFont "fonts/impact.ttf" 20				// font
	cursor "menu/art/3_cursor3"			// cursor	
	gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
	//menuEnterSound "sound/misc/menu1.wav"		// sound for menu loading
	//menuExitSound "sound/misc/menu3.wav"		// sound for menu exiting 
	itemFocusSound "sound/misc/menu2.wav"		// sound for item getting focus (via keyboard or mouse )
	//menuBuzzSound "sound/misc/menu4.wav"		// sound for menu buzzing

    fadeClamp 1.0					// sets the fadeup alpha
	fadeCycle 1					// how often fade happens in milliseconds
	fadeAmount 0.1					// amount to adjust alpha per cycle

	//shadowX  5					// x amount for shadow offset
	//shadowY  5					// y amount for shadow offset
	shadowColor 0.1 0.1 0.1 0.25			// shadow color
  	}
							   




menuDef {
    	name "main"
	background "menuback_a"
    	fullScreen MENU_TRUE
	rect 0 0 640 480
    	visible MENU_TRUE
	focusColor .25 .25 1 1
	soundLoop "music/fla22k_04_loop.wav" 
	onESC { open quit_popmenu }


itemDef {
      	name menuback_f
      	style WINDOW_STYLE_SHADER
      	rect 0 0 640 480
     	background "menuback_f"
      	visible 1
	decoration
    }

itemDef {
      	name menuback_b
     	style WINDOW_STYLE_SHADER
     	rect 0 0 640 480
     	visible 1
     	background "menuback_b"
     	bordercolor 0.5 0.5 0.5 .7
    	decoration 
	}

itemDef {
	name cinematic
      	style 5
	cinematic "menubg.roq"
	rect 0 0 640 480
	backcolor 1 1 1 .25
	decoration
	visible 1
	}

itemDef {
      	name menuback_d
      	style WINDOW_STYLE_SHADER
      	rect 0 0 640 480
     	background "menuback_d"
      	visible 1
	decoration
    }






//	PLAY	// 

itemDef {
      	name singlebar
      	style 2
      	rect 0 272 640 30 
      	backcolor 0 0 0 .75
      	border 4
      	bordercolor 0.5 0.5 0.5 0.75
      	bordersize 1
      	visible 1
      	mouseEnter { setcolor backcolor .15 .15 .15 .25 ; hide play ; show playselection  }
      	mouseExit { setcolor backcolor 0 0 0 .75 ; show play ; hide playselection  }
	decoration 	
    	}


itemDef {
      	name play
      	text "PLAY"
	type 1
      	style 0	
	textstyle 6
      	rect 0 272 640 30 
      	textalign 1
	textscale .416		
	textalignx 320
	textaligny 23
   	forecolor 1 1 1 1
	visible 1  
	action { setcolor backcolor .15 .15 .15 .25 ; hide play ; show playselection ; show gametype; hide teamarena ; show options ; hide optionselection  }
	}
	

itemDef {
      	name playselection
      	text "Missions"
	type 1
      	textstyle 6	
      	rect 165 272 100 30
	textalignx 50
	textaligny 22
	textscale .333
      	textalign 1		
   	forecolor 1 1 1 1 
      	visible 0 
	mouseenter { hide grpMessage; fadein message_singleplayer }
	mouseexit { fadeout message_singleplayer }
      	action { play "sound/misc/menu1.wav" ; close main ; open singleplayer }
		//action { play "sound/misc/menu4.wav" }
    	}


itemDef {
      	name playselection
      	text "Multiplayer"
	type 1
      	style 0
	textstyle 6	
      	rect 270 272 100 30 
      	textalign 1		// center
	textalignx 50
	textaligny 22
	textscale .333
   	forecolor 1 1 1 1 
	visible 0 
	mouseenter { hide grpMessage; fadein message_multiplayer }
	mouseexit { fadeout message_multiplayer }
	action { play "sound/misc/menu1.wav" ; close main ; open joinserver }
    	}

	

itemDef {
      	name playselection
      	text "Start Server"
	type 1
      	style 0	
	textstyle 6
      	rect 380 272 100 30 
      	textalign 1		// center
	textalignx 50
	textaligny 22
	textscale .333
   	forecolor 1 1 1 1  
	visible 0 
	mouseenter { hide grpMessage; fadein message_startserver }
	mouseexit { fadeout message_startserver }
      	action { play "sound/misc/menu1.wav" ; close main ; open createserver }
    	}



//	EXTRAS	// 
 
itemDef {
      	name gametypebar
      	style 2
      	rect 0 316 640 30 
      	backcolor 0 0 0 .75
      	border 4
      	bordercolor 0.5 0.5 0.5 0.75
      	bordersize 1
      	visible 1
      	mouseEnter { hide gametype ; show teamarena ; setcolor backcolor .15 .15 .15 .25  }
      	mouseExit { show gametype ; hide teamarena ; setcolor backcolor 0 0 0 .75 }	
	decoration 	
    	}



itemDef {
      	name gametype
	type 1
      	text "EXTRAS"
      	style 0	
	textstyle 6
      	rect 0 316 640 30
   	forecolor 1 1 1 1
	textalignx 320
	textaligny 23 
      	textalign 1
	textscale .416		
      	visible 1 	 
		action { hide gametype ; show teamarena ; setcolor backcolor .15 .15 .15 .25 ; show play ; hide playselection ; show options ; hide optionselection }	  
    	}

itemDef {
      	name teamarena
      	text "Credits"
	type 1
	textstyle 6
	textscale .333
      	style 0	
		rect 175 316 80 30
	textalignx 40
	textaligny 22	 
      	textalign 1		
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
	visible 0
	mouseenter { hide grpMessage; fadein message_credits }
	mouseexit { fadeout message_credits }
	action { play "sound/misc/menu1.wav" ; close main ; open credit } 
	}

	
itemDef {
     	name teamarena
     	text "Mods"
	type 1
      	style 0	
	textstyle 6
	textscale .333
		rect 280 316 80 30
	textalignx 40
	textaligny 22
     	textalign 1		
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
	visible 0 
	mouseenter { hide grpMessage; fadein message_mods }
	mouseexit { fadeout message_mods }
	action { play "sound/misc/menu1.wav" ; close main ; open mod }
     	}

itemDef {
     	name teamarena
     	text "Cinematics"
	type 1
      	style 0	
	textstyle 6
	textscale .333
		rect 390 316 80 30 
	textalignx 40
	textaligny 22
     	textalign 1		
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
	visible 0 
	mouseenter { hide grpMessage; fadein message_cine }
	mouseexit { fadeout message_cine }
	action { play "sound/misc/menu1.wav" ; close main ; open cinematicMenu }
     	}




//	OPTIONS		// 
itemDef {
      	name optionbar
      	style 2
      	rect 0 360 640 30 
      	backcolor 0 0 0 .75
      	border 4
      	bordercolor 0.5 0.5 0.5 0.75
      	bordersize 1
      	visible 1
      	mouseEnter { setcolor backcolor .15 .15 .15 .25 ; hide options ; show optionselection  }
      	mouseExit { setcolor backcolor 0 0 0 .75 ; show options ; hide optionselection }
      	decoration 
    	}


itemDef {
      	name options
      	text "OPTIONS"
      	style 0	
	type 1
	textstyle 6
      	rect 0 360 640 30
	textalignx 320
	textaligny 23 
	textscale .416
      	textalign 1	   
   	forecolor 1 1 1 1
      	visible 1  
	action { setcolor backcolor .15 .15 .15 .25 ; hide options ; show optionselection ; show play ; hide playselection ; show gametype ; hide teamarena  }
	mouseenter { hide grpMessage; fadein message_options }
	mouseexit { fadeout message_options }
    	}

itemDef {
      	name optionselection
      	text "Player"
      	style 0	
	type 1
	textstyle 6
      	rect 165 360 100 30 
	textalignx 50
	textaligny 22
	textscale .333
      	textalign 1		
   	forecolor 1 1 1 1
      	visible 0 
	mouseenter { hide grpMessage; fadein message_player }
	mouseexit { fadeout message_player }
      	action { play "sound/misc/menu1.wav" ; close main ; open player_menu }
    	}


itemDef {
	name optionselection
	text "Setup"
	type 1
	style 0
	textstyle 6	
	rect 270 360 100 30 
	textalignx 50
	textaligny 22
	textscale .333
      	textalign 1		
   	forecolor 1 1 1 1
      	visible 0 
	mouseenter { hide grpMessage; fadein message_setup }
	mouseexit { fadeout message_setup }
      	action { play "sound/misc/menu1.wav" ; close main ; open setup_menu ; open control_menu }
    	}

itemDef {
      	name optionselection
      	text "Demos"
	type 1
      	style 0
	textstyle 6	
      	rect 380 360 100 30 
	textalignx 50 
	textaligny 22
	textscale .333
     	textalign 1	
   	forecolor 1 1 1 1
      	visible 0 
	mouseenter { hide grpMessage; fadein message_demos }
	mouseexit { fadeout message_demos }
      	action { play "sound/misc/menu1.wav" ; close main ; open demo }
    	}

//	QUIT	//

itemDef {
      	name quitbar
      	style 2
      	rect 0 404 640 30 
      	backcolor 0 0 0 .75
      	border 4
      	bordercolor 0.5 0.5 0.5 0.75
      	bordersize 1
      	visible 1 
      	decoration 
    	}



itemDef {
      	name quit
      	text "QUIT"
      	style 0	
	type 1
	textstyle 6
      	rect 0 404 640 30
	textalignx 320
	textaligny 23 
	textscale .416
      	textalign 1	   
   	forecolor 1 1 1 1
      	visible 1 
  	action { play "sound/misc/menu1.wav" ; open quit_popmenu }
	mouseEnter { hide grpMessage; setitemcolor quitbar backcolor .15 .15 .15 .25  ; show message_quit }
      	mouseExit { setitemcolor quitbar backcolor 0 0 0 .75  ; fadeout message_quit }
   	}



itemDef {
      	name copyright
      	text "Quake III Copyright 2000 id software, inc. All rights reserved"
      	style 0
		textstyle 6
      	textscale .25
      	rect 0 440 640 40
      	textalign 1	
      	textaligny 32
      	textalignx 320 
      	forecolor 1 0 0 1
      	visible 1 
      	decoration 
	}

//	MESSAGES	//

itemDef {
	name message_credits
	group grpMessage
	style 0 
	rect 272 205 235 20
	textalign 0
	textstyle 6
	textalignx 0
	textaligny 25
	wrapped
	textscale .333
	text "\r"
	"    About Us."
	forecolor 1 0 0 1
	decoration 
	visible 0
	}

itemDef {
	name message_mods
	group grpMessage
	style 0 
	rect 256 205 235 20
	textalign 0
	textstyle 6
	textalignx 0
	textaligny 25
	wrapped
	textscale .333
	text "  Modifications of\r"
	"Quake III by other \r"
	"      Developers."
	forecolor 1 0 0 1
	decoration 
	visible 0
	}
	
itemDef {
	name message_cine
	group grpMessage
	style 0 
	rect 256 205 235 20
	textalign 0
	textstyle 6
	textalignx 0
	textaligny 25
	wrapped
	textscale .333
	text "\r"
	"      HOLLYWOOD"
	forecolor 1 0 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_singleplayer
	group grpMessage
	style 0 
	rect 260 205 235 20
	textalign 0
	textstyle 6
	textalignx 0
	textaligny 25
	wrapped
	textscale .333
	text "  Challenge Your\r"
	"Skills Against the\r"
	"       Computer."
	forecolor 1 0 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_multiplayer
	group grpMessage
	style 0 
	rect 260 205 235 20
	textalign 0
	textstyle 6
	textalignx 0
	textaligny 25
	wrapped
	textscale .333
	text "\r"
	"Join other games\r"
	" "
	forecolor 1 0 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_startserver
	group grpMessage
	style 0 
	rect 272 205 235 20
	textalign 0
	textstyle 6
	textalignx 0
	textaligny 25
	wrapped
	textscale .333
	text " Start a game\r"
	"   server for\r"
	"others to join."
	forecolor 1 0 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_player
	group grpMessage
	style 0 
	rect 275 205 235 20
	textalign 0
	textstyle 6
	textalignx 0
	textaligny 25
	wrapped
	textscale .333
	text "  Select Your\r"
	"Player Model\r"
	"    and Clan."
	forecolor 1 0 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_setup
	group grpMessage
	style 0 
	rect 257 205 235 20
	textalign 0
	textstyle 6
	textalignx 0
	textaligny 25
	wrapped
	textscale .333
	text "     Set Controls,\r"
	"Game Options, and \r"
	"  System Settings."
	forecolor 1 0 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_demos
	group grpMessage
	style 0 
	rect 258 210 235 20
	textalign 0
	textstyle 6
	textalignx 0
	textaligny 25
	wrapped
	textscale .333
	text "   View Recorded\r"
	"Team Arena Game."
	forecolor 1 0 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_quit
	group grpMessage
	style 0 
	rect 258 225 235 20
	textalign 0
	textstyle 6
	textalignx 0
	textaligny 25
	wrapped
	textscale .333
	text "     Get to Work!"
	forecolor 1 0 0 1
	decoration 
	visible 0
	}





  }

}




}
}
}

   }



  }

}