#include "ui/menudef.h"

{
\\ Server Creation \\

  menuDef {
    	name "maps"
    	visible 0
    	fullscreen MENU_TRUE
    	rect 0 0 640 480
	background "menuback_b"
	outOfBoundsClick	
	focusColor 1 .75 0 1
	onEsc { play "sound/misc/menu3.wav" ; close maps ; open createserver }
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	fadeout fadebox ; 
	uiScript loadArenas_new ;
	hide lightning ; 
	hide accept_alt ; 
	show accept ;
	hide back_alt ;
	show back ;
	hide grpmessage }
	
itemDef {
	name window
      	rect 2 50 630 370	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}



// toip bar	//

  itemDef {
      name levelbar
      style 2
	text "CHOOSE ARENA"
      	rect 0 5 640 40 
	textstyle 6
      textscale 0.416
      textalign 1		        // center
      textalignx 320        // x alignment point for text
                            // use it to offset left/right text from the edge 
                            // or to center the text on a different point
      textaligny 27 
	forecolor 1 1 1 1       
      style 2
      border 4
      bordercolor 0.5 0.5 0.5 0.75
      bordersize 2
      backcolor 0.25 0.25 0.25 0.75
      visible 1 
      decoration 
    }


// map selection

itemDef {
      	name mappreview
      	style 0	
		rect 201 55 428 361
		ownerdraw UI_STARTMAPCINEMATIC
      	border 4
      	bordercolor 0 0 0 .75
      	visible 1 
    	}

itemDef {
      	name mappreview
		rect 200 54 430 362
     	style WINDOW_STYLE_FILLED
      	border 4
      	bordercolor 0 0 0 .75
      	visible 1
    }

 itemDef {
	name maplist
      	rect 6 54 192 362
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 20
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_MAPS_NEW
	textstyle 6
	textalign 3
	textaligny 14
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 .5 .25
	outlinecolor .1 .1 .7 .5
	visible 1
	columns 1 2 190 25
	mouseEnter { fadein message_arena ; setitemcolor maplist bordercolor .7 0 0 1 } 
	mouseExit { fadeout message_arena ; setitemcolor maplist bordercolor .5 .5 .5 .5 } 
  	}



// BACK BAR	//


  itemDef {
      	name gotobar
      	style 2
      	rect 0 430 640 30 
      	textscale 0.4
      	textalign 0		        // center
      	textalignx 60        // x alignment point for text
                            // use it to offset left/right text from the edge 
                            // or to center the text on a different point
      	textaligny 21        
      	style 2
      	border 4
      	bordercolor 0.5 0.5 0.5 0.75
      	bordersize 2
      	backcolor 0 0 0 .75
      	visible 1 
      	mouseEnter { setcolor backcolor .25 .25 .25 .75 }
      	mouseExit { setcolor backcolor 0 0 0 .75 }
      	decoration 
    	}

    itemDef {
      	name back
	style 3
      	background "ui/assets/backarrow.tga"
	rect 16 424 50 50 
      	visible 1 
      	action {  play "sound/misc/menu3.wav" ; close maps ; open createserver }
	mouseEnter { hide back ; show back_alt ; fadein message_back }
    	}

itemDef {
      	name back_alt
      	style WINDOW_STYLE_SHADER
	background "ui/assets/backarrow_alt.tga"
	rect 14 422 54 54 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 0
	type ITEM_TYPE_BUTTON
      	mouseExit { hide back_alt ; show back ; fadeout message_back }	  
      	action { play "sound/misc/menu3.wav" ; close maps ; open createserver }	  
    	}



//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Back"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}


}
}

}
