#include "ui/menudef.h"

{
\\ Ultimate Arena Demo SP \\

  menuDef {
    	name "singleplayer"
    	visible 0
    	fullscreen MENU_TRUE
    	rect 0 0 640 480
	background "menuback_b"
	outOfBoundsClick	
	focusColor 1 .75 0 1
	onEsc { play "sound/misc/menu3.wav" ; close singleplayer ; open main }
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	fadeout fadebox ; 
	uiScript loadArenas_new ;
	hide lightning ; 
	hide accept_alt ; 
	show accept ;
	hide back_alt ;
	show back ;
	hide grpmessage }

	
itemDef {
	name window
      	rect 2 50 630 370	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}



// top bar	//

  itemDef {
      name levelbar
      style 2
	text "SINGLE PLAYER MISSIONS"
      	rect 0 5 640 40 
	textstyle 6
      textscale 0.416
      textalign 1		        // center
      textalignx 320        // x alignment point for text
                            // use it to offset left/right text from the edge 
                            // or to center the text on a different point
      textaligny 27 
	forecolor 1 1 1 1       
      style 2
      border 4
      bordercolor 0.5 0.5 0.5 0.75
      bordersize 2
      backcolor 0.25 0.25 0.25 0.75
      visible 1 
      decoration 
    }


// map selection

itemDef {
	name window1
      	rect 6 54 207 156
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 1 1 1 .25
	visible 0
	decoration
}

itemDef {
      	name mission1
      	text ""
	type 1
		//style 2
      	style WINDOW_STYLE_SHADER
      	rect 10 58 201 150
//rect 10 58 616 356
		background "ui/assets/missions/demo1.tga"
	textstyle 6	
      	textalign 1		// center
	textalignx 50
	textaligny 22
	textscale .333
   	forecolor 1 1 1 1 
	visible 1
	mouseenter { play "sound/misc/menu2.wav" ; show window1 ; fadein message_play }
	mouseexit { play "sound/misc/menu2.wav" ; hide window1 ; fadeout message_play }
	action { play "sound/misc/menu1.wav" ; exec "exec missions/demo1.cfg" }
    	}

itemDef {
	name window2
      	rect 213 54 207 156
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 1 1 1 .25
	visible 0
	decoration
}

itemDef {
      	name mission2
      	text ""
	type 1
		//style 2
      	style WINDOW_STYLE_SHADER
      	rect 217 58 201 150
		background "ui/assets/missions/demo2.tga"
	textstyle 6	
      	textalign 1		// center
	textalignx 50
	textaligny 22
	textscale .333
   	forecolor 1 1 1 1 
	visible 1
	mouseenter { play "sound/misc/menu2.wav" ; show window2 ; fadein message_play }
	mouseexit { play "sound/misc/menu2.wav" ; hide window2 ; fadeout message_play }
	action { play "sound/misc/menu1.wav" ; exec "exec missions/demo2.cfg" }
    	}

itemDef {
	name window3
      	rect 420 54 207 156
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 1 1 1 .25
	visible 0
	decoration
}

itemDef {
      	name mission3
      	text ""
	type 1
		//style 2
      	style WINDOW_STYLE_SHADER
      	rect 424 58 201 150
		background "ui/assets/missions/demo3.tga"
	textstyle 6	
      	textalign 1		// center
	textalignx 50
	textaligny 22
	textscale .333
   	forecolor 1 1 1 1 
	visible 1
	mouseenter { play "sound/misc/menu2.wav" ; show window3 ; fadein message_play }
	mouseexit { play "sound/misc/menu2.wav" ; hide window3 ; fadeout message_play }
	action { play "sound/misc/menu1.wav" ; exec "exec missions/demo3.cfg" }
    	}



// BACK BAR	//


  itemDef {
      	name gotobar
      	style 2
      	rect 0 430 640 30 
      	textscale 0.4
      	textalign 0		        // center
      	textalignx 60        // x alignment point for text
                            // use it to offset left/right text from the edge 
                            // or to center the text on a different point
      	textaligny 21        
      	style 2
      	border 4
      	bordercolor 0.5 0.5 0.5 0.75
      	bordersize 2
      	backcolor 0 0 0 .75
      	visible 1 
      	mouseEnter { setcolor backcolor .25 .25 .25 .75 }
      	mouseExit { setcolor backcolor 0 0 0 .75 }
      	decoration 
    	}

    itemDef {
      	name back
	style 3
      	background "ui/assets/backarrow.tga"
	rect 16 424 50 50 
      	visible 1 
      	action {  play "sound/misc/menu3.wav" ; close singleplayer ; open main }
	mouseEnter { hide back ; show back_alt ; fadein message_back }
    	}

itemDef {
      	name back_alt
      	style WINDOW_STYLE_SHADER
	background "ui/assets/backarrow_alt.tga"
	rect 14 422 54 54 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 0
	type ITEM_TYPE_BUTTON
      	mouseExit { hide back_alt ; show back ; fadeout message_back }	  
      	action { play "sound/misc/menu3.wav" ; close singleplayer ; open main }	  
    	}



//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Back"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
	
itemDef {
	name message_play
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Play Mission"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}


}
}

